<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: "Lora", serif;
        }
        h1 {
            font-size: 3.5rem;
            font-weight: 400;
            margin: 1.5rem 0rem 1rem 0rem;
        }
        h2 {
            font-size: 2rem;
        }
        p, button, footer {
            font-family: "Fira Sans", sans-serif;
        }
        header > p {
            margin: 1rem;
        }
        main > h2 {
            margin-top: 1.5rem;
            margin-bottom: 0.7rem;
            font-weight: 400;
        }
        main > p {
            margin-bottom: 1.5rem;
        }
        #button-block {
            display: block;
            margin: auto;
        }
        .black-button, .blue-button {
            padding: 0.65rem;
            border-radius: 1.1rem;
            color: #fff;
            margin: 0.32rem;
        }
        .black-button {
            background-color: #000;
            text-transform: uppercase;
            border: #000;
        }
        .blue-button {
            background-color: #43ABF6;
            border: #43ABF6;
        }
        footer {
            color: #fff;
            background-color: #000;
            padding: 1rem;
            margin-top: 2.5rem;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bookshelf</h1>
        <p>Explore nosso catálogo e margulhe em histórias incríveis.</p>
        <hr>
    </header>
    <main>
        <h2>Leia a Qualquer Hora, em Qualquer Lugar</h2>
        <p>Aproveite o acesso instantâneo a uma ampla variedade de livros em seu dispositivo favorito.</p>
        <button id="button-block" class="black-button">Inscreva-se</button>
        <img src="2.png" alt="" width="70%">
        <h2>Explore Nosso Catálogo</h2>
        <p>Descubra milhares de livros de diversos gêneros, do romance à ficção científica.</p>
        <button class="blue-button">Romance</button>
        <button class="blue-button">Ficção Científica</button>
        <button class="blue-button">Mistério</button>
        <button class="blue-button">fantasia</button>
        <button class="blue-button">Suspense</button>
        <button class="black-button">Ver mais</button>
        <h2>Comece Sua Aventura Literária</h2>
        <p>Inscreva-se agora e desfrute de um mundo de histórias emocionantes.</p>
        <button class="black-button">Inscreva-se</button>
    </main>
    <footer>
        &copy; 2024 Bookshelf
    </footer>
</body>
</html>